# Proje

Drive/: Drive.sln
Drive/Drive/: Drive.csproj
Extensions/: Extensions.sln
Extensions/Extensions/: Extensions.csproj  Program.cs
HumanResourceManagement/: HumanResourceManagement.sln
HumanResourceManagement/HumanResourceManagement/: Program.cs
HumanResourceManagement/HumanResourceManagement/InterFace/: IHumanResourceManager.cs
HumanResourceManagement/HumanResourceManagement/Models/: Department.cs  Employee.cs
HumanResourceManagement/HumanResourceManagement/Service/: HumanResourceManager.cs
SpaceStation/: SpaceStation.sln
SpaceStation/SpaceStation/: SpaceStation.csproj
