<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\ibrah\OneDrive\Masaüstü\DeathStar.cs" Link="DeathStar.cs" />
    <Compile Include="C:\Users\ibrah\OneDrive\Masaüstü\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\ibrah\OneDrive\Masaüstü\SpaceStation.cs" Link="SpaceStation.cs" />
  </ItemGroup>

</Project>
