<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\ibrah\OneDrive\Masa端st端\IVehicle.cs" Link="IVehicle.cs" />
    <Compile Include="C:\Users\ibrah\OneDrive\Masa端st端\Program1.cs" Link="Program1.cs" />
  </ItemGroup>

</Project>
